NODE_ENV=development
MONGO_URL=mongodb+srv://wilsoncheng0704wc:1CNi0Hh82T4q9nyc@cluster0.swfkofc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret
JWT_EXPIRED=1d
CLOUD_NAME=dlfhpma2y
CLOUD_API_KEY=628313979412925
CLOUD_API_SECRET=h6OiaQWmXTnlv4g9l3HfUpG4JjM